<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker News</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
      font-size: .85rem;
    }

    header {
      background: rgb(255, 102, 2);
      padding: .15rem;
    }

    section {
      background: rgb(246,246,239);
      margin: 5px auto 0;
      width: 80%;
    }

    section ol {
      margin: 3px 0 0 1rem;
    }

    section li {
      margin: .5rem 0;
    }

    #more {
      margin: 1.1rem 0 0.9rem;
    }

    .right {
      float: right;
      margin-right: .25rem;
    }

    footer {
      border-top: 2px solid rgb(255, 102, 2);
      text-align: center;
    }

    .small {
      font-size: .8rem;
    }
    .smaller {
      font-size: .7rem;
    }
    .gray {
      color: rgb(137,137,137);
    }

    #logo {
      border: 1px solid white;
      height: 24px;
      width: 24px;
      text-align: center;
      font-size: 1rem;
      padding-top: 2.5px;
      margin-right: .3rem;
      color: white;
      font-weight: bold;
    }

    label {
      display: inline-block;
    }

    footer {
      padding: 1.25rem;
    }

    footer nav {
      margin: 1.25rem 0;
    }

    .triangle {
      margin-right: 1.5px;
      color: rgb(153,153,153);
    }

    .title-container p {
      display: inline-block;
    }
  </style>
</head>
<body>

  <section>
    <header>
      <div id="logo">Y</div>
      <p><b>Hacker News</b></p>
      <p> new | past | comments | ask | show | jobs | submit</p>
      <p class="right">login</p>
    </header>
    <ol>
      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Time to Ban Wet Markets</p>
          <p class="small gray">(spectator.us)</p>
        </div>
        <p class="smaller gray">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
      </li>
      
      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Zectl – ZFS Boot Environment Manager for Linux</p>
          <p class="small gray">(ramsdenj.com)</p>
        </div>
        <p class="smaller gray">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
        </div>
        <p class="smaller gray">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>	Senate passes bill to provide benefits to individuals and small businesses</p>
          <p class="small gray">(npr.org)</p>
        </div>
        <p class="smaller gray">28 points by motte 2 hours ago | hide | 10 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Time to Ban Wet Markets</p>
          <p class="small gray">(spectator.us)</p>
        </div>
        <p class="smaller gray">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
      </li>
      
      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Zectl – ZFS Boot Environment Manager for Linux</p>
          <p class="small gray">(ramsdenj.com)</p>
        </div>
        <p class="smaller gray">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
        </div>
        <p class="smaller gray">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>	Senate passes bill to provide benefits to individuals and small businesses</p>
          <p class="small gray">(npr.org)</p>
        </div>
        <p class="smaller gray">28 points by motte 2 hours ago | hide | 10 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Time to Ban Wet Markets</p>
          <p class="small gray">(spectator.us)</p>
        </div>
        <p class="smaller gray">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
      </li>
      
      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Zectl – ZFS Boot Environment Manager for Linux</p>
          <p class="small gray">(ramsdenj.com)</p>
        </div>
        <p class="smaller gray">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
        </div>
        <p class="smaller gray">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>	Senate passes bill to provide benefits to individuals and small businesses</p>
          <p class="small gray">(npr.org)</p>
        </div>
        <p class="smaller gray">28 points by motte 2 hours ago | hide | 10 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Time to Ban Wet Markets</p>
          <p class="small gray">(spectator.us)</p>
        </div>
        <p class="smaller gray">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
      </li>
      
      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Zectl – ZFS Boot Environment Manager for Linux</p>
          <p class="small gray">(ramsdenj.com)</p>
        </div>
        <p class="smaller gray">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
        </div>
        <p class="smaller gray">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
      </li>

      <li>
        <div class="title-container">
          <p class="triangle">▲</p>
          <p>	Senate passes bill to provide benefits to individuals and small businesses</p>
          <p class="small gray">(npr.org)</p>
        </div>
        <p class="smaller gray">28 points by motte 2 hours ago | hide | 10 comments</p>
      </li>
    </ol>

    <p id="more">More</p>

    <footer>
      <p>Applications are open for YC Summer 2020</p>
  
      <nav class="small">
        Guidelines <span class="gray">|</span> FAQ <span class="gray">|</span> Support <span class="gray">|</span> API <span class="gray">|</span> Security <span class="gray">|</span> Lists <span class="gray">|</span> Bookmarklet <span class="gray">|</span> Legal <span class="gray">|</span> Apply to YC <span class="gray">|</span> Contact
      </nav>
  
      <label class="gray" for="search">Search:</label>
      <input type="text" id="search">
    </footer>

  </section>
</body>
</html>